<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<!--<script text="text/javscript" src="script2.js"></script>-->
<title>Fast Cube</title>
</head>

<body>
	<div id="textboxen">
		<h1 id="textbox">Level 1 </h1>
		<h2><time>00:00:00</time></h2>
		</div>
	
<canvas id="canvas">
	<img id="bild" src="bild/2513.jpg" alt="char">
	<img id="blockb" src="bild/block.png" alt="ompalompa">
  </canvas>
  <h3>Flytta på dig med piltangenterna/AD <br>Hoppa med up pilen/W/mellanslag <br>Boosta med någon av shift tangenterna:)</h3>
	<script text="text/javscript" src="varscript.js"> </script>
	<script text="text/javscript" src="mapscript.js"></script>
	<script text="text/javscript" src="calcscript.js"></script>
	<script text="text/javscript" src="physics.js"></script>
	<script text="text/javscript" src="lowin.js"></script>
</body>
</html>
